astroid==2.4.2
autopep8==1.5.4
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Flask==1.1.2
idna==2.10
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
nltk==3.5
numpy==1.19.4
oauthlib==3.1.0
pandas==1.1.4
Pillow==8.0.1
pycodestyle==2.6.0
pylint==2.6.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.4
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
six==1.15.0
textblob==0.15.3
toml==0.10.2
tqdm==4.54.1
tweepy==3.9.0
urllib3==1.26.2
Werkzeug==1.0.1
wordcloud==1.8.1
wrapt==1.12.1
